
AUTH_SECRET="your_random_secret_here"
CLIENT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
PORT="3001"
MONGODB_URI="mongodb://localhost:27017/your_db_name"
LOOPS_API_KEY="your_loops_api_key"
OPENAI_API_KEY="your_openai_api_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
STRIPE_PRICE_ID="your_stripe_price_id"
